{
  "name": "after-ready",
  "version": "1.0.0",
  "description": "TC39 decorators for making classes to support one-time ready event callback handlers.",
  "main": "src/index.js",
  "scripts": {
    "build:cjs": "babel src --out-dir lib",
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=after-ready nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prepublishOnly": "npm run build:cjs"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/after-ready.git"
  },
  "keywords": [
    "after-ready",
    "decorators",
    "tc39-decorators",
    "ready"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/after-ready/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "ava": "^1.2.1",
    "codecov": "^3.2.0",
    "eslint": "^5.14.0",
    "eslint-config-ostai": "^1.1.0",
    "eslint-plugin-import": "^2.13.0",
    "nyc": "^13.3.0"
  }
}
